is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asp.Net6
build_property.RootNamespace = Asp.Net6
build_property.ProjectDir = D:\Documentos\PracticasSabri\Asp.Net6\Asp.Net6\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documentos\PracticasSabri\Asp.Net6\Asp.Net6
build_property._RazorSourceGeneratorDebug = 

[D:/Documentos/PracticasSabri/Asp.Net6/Asp.Net6/Views/Alumno/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vXENyZWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/PracticasSabri/Asp.Net6/Asp.Net6/Views/Alumno/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/PracticasSabri/Asp.Net6/Asp.Net6/Views/Alumno/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vXEVsaW1pbmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/PracticasSabri/Asp.Net6/Asp.Net6/Views/Alumno/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/PracticasSabri/Asp.Net6/Asp.Net6/Views/Curso/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29cQ3JlYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/PracticasSabri/Asp.Net6/Asp.Net6/Views/Curso/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29cRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/PracticasSabri/Asp.Net6/Asp.Net6/Views/Curso/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29cRWxpbWluYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/PracticasSabri/Asp.Net6/Asp.Net6/Views/Curso/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/PracticasSabri/Asp.Net6/Asp.Net6/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/PracticasSabri/Asp.Net6/Asp.Net6/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/PracticasSabri/Asp.Net6/Asp.Net6/Views/Nota/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90YVxFbGltaW5hci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/PracticasSabri/Asp.Net6/Asp.Net6/Views/Nota/Filtrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90YVxGaWx0cmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/PracticasSabri/Asp.Net6/Asp.Net6/Views/Nota/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90YVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/PracticasSabri/Asp.Net6/Asp.Net6/Views/Nota/Upsert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90YVxVcHNlcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/PracticasSabri/Asp.Net6/Asp.Net6/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/PracticasSabri/Asp.Net6/Asp.Net6/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/PracticasSabri/Asp.Net6/Asp.Net6/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/PracticasSabri/Asp.Net6/Asp.Net6/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/PracticasSabri/Asp.Net6/Asp.Net6/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dfyijckkls
